{
	"schemaVersion": 1,
	"id": "bmnw",
	"version": "${version}",
	"name": "Bunkers, Machines & Nuclear Weapons",
	"description": "",
	"authors": [
		"Mavity The Madity, siepert"
	],
	"contact": {
		"homepage": "https://github.com/AngerVon2468/BMNW",
		"sources": "https://github.com/AngerVon2468/BMNW"
	},
	"license": "",
	"icon": "assets/bmnw/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.mavity.bmnw.core.BunkersMachinesNuclearWeapons"
		],
		"client": [
			"net.mavity.bmnw.core.BunkersMachinesNuclearWeaponsClient"
		],
		"fabric-datagen": [
			"net.mavity.bmnw.core.BunkersMachinesNuclearWeaponsDataGenerator"
		]
	},
	"mixins": [
		"bmnw.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}